{
  "private": true,
  "devDependencies": {
    "@testing-library/dom": "^7.30.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "babel-jest": "^27.0.6",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "7.21.5",
    "jest": "^26.1.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "prettier": "^2.3.1",
    "rc-tabs": "^11.10.1",
    "regenerator-runtime": "^0.13.7"
  },
  "scripts": {
    "deploy": "webpack --mode production",
    "lint": "eslint js/** --fix --ext .js,.jsx,.ts,.tsx",
    "lint:check": "eslint js/** --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint:check && npm run format:check",
    "format": "prettier --write \"{.,**}/*.{js,json,ts,tsx,css,scss}\"",
    "format:check": "prettier --check \"{.,**}/*.{js,json,ts,tsx,css,scss}\"",
    "start": "npm run watch",
    "test": "node scripts/tester.js --env=jest-environment-jsdom-sixteen",
    "watch": "webpack --mode development --watch-stdin"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "@sentry/browser": "^6.4.0",
    "@sentry/react": "^6.13.2",
    "@types/dateformat": "^3.0.1",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.15",
    "@types/phoenix": "^1.5.0",
    "@types/react": "^16.9.56",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^16.9.9",
    "@types/yup": "^0.29.9",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.2.7",
    "dateformat": "^4.5.1",
    "formik": "^2.2.1",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^1.6.2",
    "phoenix": "^1.5.6",
    "phoenix_html": "^2.10.4",
    "rc-collapse": "^3.1.1",
    "react": "^16.4.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.4.1",
    "source-map-loader": "^1.1.2",
    "ts-jest": "^26.5.6",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "yup": "^0.29.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./scripts/jest-setup.ts"
    ],
    "testURL": "http://localhost/",
    "preset": "ts-jest",
    "transform": {
      "^.+\\.(j|t)sx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    }
  }
}
