{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "esModuleInterop": true,
    "jsx": "react",
    "types": ["node"]
  },
  "files": ["global.d.ts"],
  "include": ["js", "test", "scripts"],
  "exclude": ["node_modules"]
}
